<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kc9-SO-G6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a40-ZH-cdk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kc9-SO-G6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOY-JZ-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1R-vA-Vvn" kind="relationship" relationship="viewControllers" id="9W2-bm-K3T"/>
                        <segue destination="C44-B5-BDF" kind="relationship" relationship="viewControllers" id="OFJ-CB-l4r"/>
                        <segue destination="3ZH-6c-eKd" kind="relationship" relationship="viewControllers" id="UBq-21-SDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZw-CF-DbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1888"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jha-AG-McT">
            <objects>
                <viewController id="cql-5v-0m1" customClass="HomeViewController" customModule="Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex2-NC-iMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-YH-kXN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="rcH-n6-tq0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcH-n6-tq0" id="Ctp-fB-aer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2i4-xh-ytq" firstAttribute="trailing" secondItem="5XT-YH-kXN" secondAttribute="trailing" id="6at-6a-jls"/>
                            <constraint firstItem="5XT-YH-kXN" firstAttribute="top" secondItem="2i4-xh-ytq" secondAttribute="top" id="bdS-HL-Ugy"/>
                            <constraint firstItem="5XT-YH-kXN" firstAttribute="leading" secondItem="2i4-xh-ytq" secondAttribute="leading" id="hrr-tq-2XM"/>
                            <constraint firstItem="2i4-xh-ytq" firstAttribute="bottom" secondItem="5XT-YH-kXN" secondAttribute="bottom" id="wAU-0w-rMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i4-xh-ytq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zD9-qv-v3f">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="Oe9-kH-pXV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tabSelectLocationButton:" destination="cql-5v-0m1" id="Hod-HE-jGe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bell" catalog="system" id="Dhq-DQ-Q9f">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="ErM-x5-7ce">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JobTable" destination="5XT-YH-kXN" id="kCN-bP-ltV"/>
                        <outlet property="selectLocationButton" destination="Oe9-kH-pXV" id="GDR-rp-1YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-r3-QC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="387.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDv-CH-tn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1R-vA-Vvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Bi4-3B-Nq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bc-7n-qlg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cql-5v-0m1" kind="relationship" relationship="rootViewController" id="UBp-hk-5yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpl-E6-T7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="388"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="ocx-Rn-f85">
            <objects>
                <viewController id="ow8-0o-bQ4" customClass="CommunityViewController" customModule="Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpK-ba-bcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AiP-8t-tU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogz-lg-Qor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-yC-nLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUc-qg-Y2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C44-B5-BDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personalhotspot" catalog="system" id="Q83-8a-ezc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPE-8l-fVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ow8-0o-bQ4" kind="relationship" relationship="rootViewController" id="v4d-GQ-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJA-9H-Ym3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1143"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="wyV-Ge-AWK">
            <objects>
                <viewController id="eaj-gI-LRQ" customClass="MyInfoViewController" customModule="Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m76-9U-Mw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-Rc-dal">
                                <rect key="frame" x="165" y="507" width="85" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="temp Button"/>
                                <connections>
                                    <segue destination="ZMM-BP-7b9" kind="presentation" id="fFC-IG-8qK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eoR-On-bf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayW-Z5-tAv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="jrh-9k-487"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTI-cF-TtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1887.7232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdg-mN-vz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZH-6c-eKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="H32-Pb-ruM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWz-u2-G2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaj-gI-LRQ" kind="relationship" relationship="rootViewController" id="AeK-Zp-rhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl8-id-o2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1888"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wi2-UA-QJ6">
            <objects>
                <viewController id="ZMM-BP-7b9" customClass="LoginViewController" customModule="Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpJ-XF-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 뚝딱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-s3-7hx">
                                <rect key="frame" x="153" y="50" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-Xh-aMO">
                                <rect key="frame" x="20" y="94" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nK5-5n-tcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="개인 회원">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabUserButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="5ya-pL-UhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-UP-YRr">
                                <rect key="frame" x="207" y="94" width="187" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="기업 회원">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCompanyButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="Hb4-sk-YAO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-Aw-w3Z">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-vM-RcH">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-xY-7ui">
                                <rect key="frame" x="20" y="277" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QSV-m7-fKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabLoginButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="KUe-07-7ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-FA-SmE">
                                <rect key="frame" x="312" y="342" width="82" height="30"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabFindPwButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="Qcz-nM-WYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-7p-dzf">
                                <rect key="frame" x="229" y="342" width="78" height="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="아이디 찾기 |"/>
                                <connections>
                                    <action selector="tabFindIdButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="esZ-79-Kq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-AS-7X2">
                                <rect key="frame" x="20" y="342" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rkg-P5-pRQ"/>
                                    <constraint firstAttribute="width" constant="50" id="sMc-Qo-FC7"/>
                                </constraints>
                                <state key="normal" title="Button" image="kakao">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapKakaoButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="uLz-9N-3Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-IN-J2D">
                                <rect key="frame" x="80" y="339" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iGl-uZ-Shq"/>
                                    <constraint firstAttribute="width" constant="50" id="nT5-JY-MeI"/>
                                </constraints>
                                <state key="normal" title="Button" image="apple"/>
                                <connections>
                                    <action selector="tabAppleButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="ETZ-Hu-PdA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-ge-GsQ">
                                <rect key="frame" x="87" y="440" width="240" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 뚝딱 회원이 아니세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-pv-yZA">
                                        <rect key="frame" x="20" y="20" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d28-Nn-BkA"/>
                                            <constraint firstAttribute="width" constant="140" id="f7D-xz-v49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-Do-gRZ">
                                        <rect key="frame" x="168" y="20" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dAz-xD-hR5"/>
                                        </constraints>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="tabJoinButton:" destination="ZMM-BP-7b9" eventType="touchUpInside" id="4HF-iz-T0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0HT-gd-XzE"/>
                                    <constraint firstItem="ZXb-pv-yZA" firstAttribute="top" secondItem="rc3-ge-GsQ" secondAttribute="top" constant="20" id="7Az-7p-BLL"/>
                                    <constraint firstItem="rk4-Do-gRZ" firstAttribute="top" secondItem="rc3-ge-GsQ" secondAttribute="top" constant="20" id="A0F-RR-E3I"/>
                                    <constraint firstAttribute="width" constant="240" id="VdK-V5-nvE"/>
                                    <constraint firstItem="rk4-Do-gRZ" firstAttribute="leading" secondItem="ZXb-pv-yZA" secondAttribute="trailing" constant="8" id="fSm-Gm-2pj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXb-pv-yZA" secondAttribute="bottom" constant="20" id="ph4-jH-g3x"/>
                                    <constraint firstItem="ZXb-pv-yZA" firstAttribute="leading" secondItem="rc3-ge-GsQ" secondAttribute="leading" constant="20" id="rsi-HA-rJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4XO-IN-J2D" firstAttribute="top" secondItem="XlF-xY-7ui" secondAttribute="bottom" constant="17" id="5oe-db-kjS"/>
                            <constraint firstItem="YZW-Aw-w3Z" firstAttribute="leading" secondItem="xys-VY-nj7" secondAttribute="leading" constant="20" id="8SI-Fq-ZKS"/>
                            <constraint firstItem="7cA-Xh-aMO" firstAttribute="height" secondItem="Faf-UP-YRr" secondAttribute="height" id="BRN-F4-6W4"/>
                            <constraint firstItem="4XO-IN-J2D" firstAttribute="leading" secondItem="RWG-AS-7X2" secondAttribute="trailing" constant="10" id="C4l-e2-zbg"/>
                            <constraint firstItem="Faf-UP-YRr" firstAttribute="centerY" secondItem="7cA-Xh-aMO" secondAttribute="centerY" id="CV2-if-pZf"/>
                            <constraint firstItem="RWG-AS-7X2" firstAttribute="leading" secondItem="xys-VY-nj7" secondAttribute="leading" constant="20" id="Clf-91-tLN"/>
                            <constraint firstItem="xys-VY-nj7" firstAttribute="trailing" secondItem="XlF-xY-7ui" secondAttribute="trailing" constant="20" id="Eaa-FM-7aN"/>
                            <constraint firstItem="rc3-ge-GsQ" firstAttribute="centerX" secondItem="rpJ-XF-Mkf" secondAttribute="centerX" id="ExK-zy-Kek"/>
                            <constraint firstItem="X8g-7p-dzf" firstAttribute="top" secondItem="XlF-xY-7ui" secondAttribute="bottom" constant="20" id="MmI-XF-91E"/>
                            <constraint firstItem="7cA-Xh-aMO" firstAttribute="leading" secondItem="xys-VY-nj7" secondAttribute="leading" constant="20" id="OMD-Pt-SMj"/>
                            <constraint firstItem="XlF-xY-7ui" firstAttribute="top" secondItem="jBU-vM-RcH" secondAttribute="bottom" constant="20" id="PWw-eS-7xM"/>
                            <constraint firstItem="xys-VY-nj7" firstAttribute="trailing" secondItem="jBU-vM-RcH" secondAttribute="trailing" constant="20" id="QbV-XV-98z"/>
                            <constraint firstItem="xud-s3-7hx" firstAttribute="top" secondItem="xys-VY-nj7" secondAttribute="top" constant="50" id="SBv-1y-Zxe"/>
                            <constraint firstItem="jBU-vM-RcH" firstAttribute="top" secondItem="YZW-Aw-w3Z" secondAttribute="bottom" constant="15" id="SSx-BY-cIV"/>
                            <constraint firstItem="RWG-AS-7X2" firstAttribute="top" secondItem="XlF-xY-7ui" secondAttribute="bottom" constant="20" id="UHk-7q-uVn"/>
                            <constraint firstItem="7cA-Xh-aMO" firstAttribute="top" secondItem="xud-s3-7hx" secondAttribute="bottom" constant="20" id="VBJ-WT-8UM"/>
                            <constraint firstItem="xys-VY-nj7" firstAttribute="trailing" secondItem="YZW-Aw-w3Z" secondAttribute="trailing" constant="20" id="VVE-Kj-fs4"/>
                            <constraint firstItem="xys-VY-nj7" firstAttribute="trailing" secondItem="Faf-UP-YRr" secondAttribute="trailing" constant="20" id="Vu1-qc-yvW"/>
                            <constraint firstItem="xys-VY-nj7" firstAttribute="trailing" secondItem="8su-FA-SmE" secondAttribute="trailing" constant="20" id="Wbu-UL-Umh"/>
                            <constraint firstItem="Faf-UP-YRr" firstAttribute="top" secondItem="xud-s3-7hx" secondAttribute="bottom" constant="20" id="Zb2-to-rpX"/>
                            <constraint firstItem="YZW-Aw-w3Z" firstAttribute="top" secondItem="7cA-Xh-aMO" secondAttribute="bottom" constant="30" id="bWG-Lu-IXy"/>
                            <constraint firstItem="XlF-xY-7ui" firstAttribute="leading" secondItem="xys-VY-nj7" secondAttribute="leading" constant="20" id="ddW-sX-r8J"/>
                            <constraint firstItem="Faf-UP-YRr" firstAttribute="leading" secondItem="7cA-Xh-aMO" secondAttribute="trailing" id="gDW-YJ-kvV"/>
                            <constraint firstItem="8su-FA-SmE" firstAttribute="top" secondItem="XlF-xY-7ui" secondAttribute="bottom" constant="20" id="gSC-Hb-UMQ"/>
                            <constraint firstItem="X8g-7p-dzf" firstAttribute="centerY" secondItem="8su-FA-SmE" secondAttribute="centerY" id="gjj-r5-iTp"/>
                            <constraint firstItem="jBU-vM-RcH" firstAttribute="leading" secondItem="xys-VY-nj7" secondAttribute="leading" constant="20" id="gtp-1c-YQP"/>
                            <constraint firstItem="xud-s3-7hx" firstAttribute="centerX" secondItem="rpJ-XF-Mkf" secondAttribute="centerX" id="mzo-Yy-cxp"/>
                            <constraint firstItem="rc3-ge-GsQ" firstAttribute="top" secondItem="4XO-IN-J2D" secondAttribute="bottom" constant="51" id="riU-TF-EIR"/>
                            <constraint firstItem="Faf-UP-YRr" firstAttribute="width" secondItem="7cA-Xh-aMO" secondAttribute="width" id="uGc-bt-d9h"/>
                            <constraint firstItem="8su-FA-SmE" firstAttribute="leading" secondItem="X8g-7p-dzf" secondAttribute="trailing" constant="5" id="yt9-4E-scx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xys-VY-nj7"/>
                    </view>
                    <connections>
                        <outlet property="companyButton" destination="Faf-UP-YRr" id="8y2-mt-Rrg"/>
                        <outlet property="idTextField" destination="YZW-Aw-w3Z" id="Atd-mP-FNk"/>
                        <outlet property="pwTextField" destination="jBU-vM-RcH" id="t4p-Mr-58p"/>
                        <outlet property="titleLabel" destination="xud-s3-7hx" id="rMo-q0-hR0"/>
                        <outlet property="userButton" destination="7cA-Xh-aMO" id="8l5-MN-YRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8J-hY-Cwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="2602.9017857142858"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="ruE-Ib-qwj">
            <objects>
                <viewController id="r3f-D4-Hst" customClass="JoinViewController" customModule="Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ4-ki-4VI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 뚝딱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-Kc-CtD">
                                <rect key="frame" x="144" y="94" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFg-Kc-CtD" firstAttribute="top" secondItem="X1h-Aq-OGe" secondAttribute="top" constant="50" id="Oko-Wu-8j8"/>
                            <constraint firstItem="zFg-Kc-CtD" firstAttribute="centerX" secondItem="NZ4-ki-4VI" secondAttribute="centerX" id="znV-Z7-UqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1h-Aq-OGe"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="zFg-Kc-CtD" id="uUS-gD-Uff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-fa-hry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="2603"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="223" height="223"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="kakao" width="170.5" height="170.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
    </resources>
</document>
