<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreenDR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-pK-rUG">
                                <rect key="frame" x="147" y="468" width="123" height="36"/>
                                <color key="backgroundColor" red="0.28354322929999998" green="0.55428270729999995" blue="0.28904105819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍력 발전 예측 알림 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-gw-82L">
                                <rect key="frame" x="114" y="533" width="189" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wGu-td-jY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.28354322929999998" green="0.55428270729999995" blue="0.28904105819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenDrMark" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-jR-6Qp">
                                <rect key="frame" x="126" y="332" width="165" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NNS-Iu-YY0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6c3-jR-6Qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="22m-fo-YdH"/>
                            <constraint firstItem="RgE-gw-82L" firstAttribute="centerX" secondItem="6c3-jR-6Qp" secondAttribute="centerX" id="Fzi-ba-Flm"/>
                            <constraint firstItem="RgE-gw-82L" firstAttribute="top" secondItem="X1d-pK-rUG" secondAttribute="bottom" constant="29" id="OyQ-1c-gva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c3-jR-6Qp" secondAttribute="trailing" constant="123" id="QUP-DB-2Xm"/>
                            <constraint firstItem="6c3-jR-6Qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="akY-rE-bfZ"/>
                            <constraint firstItem="X1d-pK-rUG" firstAttribute="centerX" secondItem="6c3-jR-6Qp" secondAttribute="centerX" id="cP2-fY-EXX"/>
                            <constraint firstItem="X1d-pK-rUG" firstAttribute="top" secondItem="6c3-jR-6Qp" secondAttribute="bottom" constant="16" id="zTz-ee-YMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenDrMark" width="453" height="340"/>
    </resources>
</document>
